<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/r_n_resmi_ekle" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/productImageView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productNameTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/productImageView"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/productStockLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDescriptionTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/productImageView">

            <TextView
                android:id="@+id/productStockTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addProductStockButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:icon="@drawable/outline_add_circle_outline_24" />

            <Button
                android:id="@+id/removeProductStockButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/outline_do_disturb_on_24" />


        </LinearLayout>


        <TextView
            android:id="@+id/productBuyPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productStockLinearLayout"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/productImageView"
            android:text="@string/al_fiyat_g_ster"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productSellPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productBuyPriceTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/productImageView"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/productSellerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productSellPriceTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/productSellerNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productSellerNameTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/productBarcodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productSellerNumberTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>